{
  "name": "docport",
  "version": "1.0.0",
  "description": "A tool to transfer Javadocs to source files in other languages",
  "main": "dist/index.js",
  "bin": {
    "docy": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "typecheck": "tsc --noEmit",
    "update-models": "node update-models.js"
  },
  "keywords": [
    "documentation",
    "javadoc",
    "conversion"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "openai": "^4.100.0",
    "tree-sitter": "^0.21.1",
    "tree-sitter-c": "^0.23.5",
    "tree-sitter-c-sharp": "^0.23.1",
    "tree-sitter-cpp": "^0.23.4",
    "tree-sitter-haxe": "^0.13.0",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-typescript": "^0.23.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
